export const GET_ERROR = 'GET_ERROR'
export const SET_CURRENT_USER = 'SET_CURRENT_USER'
export const GET_EVENT_DATA = 'GET_EVENT_DATA'
export const LOADING = 'LOADING'
export const POST_EVENT_DATA  = 'POST_EVENT_DATA'
export const DELETE_EVENT  = 'DELETE_EVENT'
export const FLASH_MESSAGE  = 'FLASH_MESSAGE'
export const GET_POST_DATA  = 'GET_POST_DATA'
export const POST_POST_DATA  = 'POST_POST_DATA'
export const LIKE  = 'LIKE'
export const POST_LOADING  = 'POST_LOADING'
export const GET_EVENT_DATA_ID  = 'GET_EVENT_DATA_ID'
export const POST_COMMENT  = 'POST_COMMENT'
export const CLEAR_ERRORS  = 'CLEAR_ERRORS'
export const GET_COMMENT  = 'GET_COMMENT'
export const THANK_LOADING  = 'THANK_LOADING'
export const THANK_MESSAGE  = 'THANK_MESSAGE'
export const USERLOADING  = 'USERLOADING'
export const UPDATELOADING  = 'UPDATELOADING'
export const ADMINDATA  = 'ADMINDATA'
export const ADMINLOADING  = 'ADMINLOADING'
export const GET_INTERN   = 'GET_INTERN'
export const POST_INTERN   = 'POST_INTERN'
export const LOADING_GET_INTERN = 'LOADING_GET_INTERN'
export const LOADING_POST_INTERN = 'LOADING_POST_INTERN'
export const LOADING_DELETE_EVENT = 'LOADING_DELETE_EVENT'
export const LOADING_POST_EVENT = 'LOADING_POST_EVENT'